{
  "ConnectionStrings": {
    "TaxPayersApplicationConnection": "Server=LPT-COM-1311\\SQLEXPRESS;Database=TaxPayersApplication;Trusted_Connection=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
